is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyProject
build_property.RootNamespace = MyProject
build_property.ProjectDir = C:\Users\Ivan Vidras\Desktop\myAppC#\MyProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ivan Vidras\Desktop\myAppC#\MyProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Cour/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291clxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Cour/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291clxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Cour/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291clxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Cour/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291clxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Cour/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291clxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Filiere/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsaWVyZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Filiere/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsaWVyZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Filiere/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsaWVyZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Filiere/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsaWVyZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Filiere/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsaWVyZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Note/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Note/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Note/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Note/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Note/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Student/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Student/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Student/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Student/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Vidras/Desktop/myAppC\#/MyProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-57hyyzs055
